<div class="max-w-prose mx-auto">
  <div class="rounded-lg border-6 p-7 pt-5 my-5 bg-white dark:bg-slate-800 dark:border-none shadow-xl">
    <h1 class="text-3xl mb-7">Register</h1>

    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="my-3">
      <%= label f, :email, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
      <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 shadow-sm focus:border-blue-700 focus:ring-blue-700 dark:bg-slate-900" %>
      <%= error_tag f, :email %>
    </div>

    <div class="my-3">
      <%= label f, :password, class: "block text-sm font-medium text-gray-700 dark:text-gray-300" %>
      <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md border-gray-300 dark:border-gray-700 shadow-sm focus:border-blue-700 focus:ring-blue-700 dark:bg-slate-900" %>
      <%= error_tag f, :password %>
    </div>

    <div class="w-full my-5">
      <%= submit "Register", class: "w-full p-3 rounded hover:ring-2 bg-slate-200 dark:bg-slate-700 ring-0" %>
    </div>
    </.form>

    <div class="mt-5 pt-3 flex border-t-2 dark:border-slate-700 justify-around">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "basis-1/3 px-3 py-1 rounded-full hover:bg-slate-200 hover:dark:bg-slate-700 text-center" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "basis-1/3 px-3 py-1 rounded-full hover:bg-slate-200 hover:dark:bg-slate-700 text-center" %>
    </div>
  </div>
</div>
